-- Initial def.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                def
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Roy Blankman
maintainer:          riblankman@gmail.com
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable def
  main-is:             Main.hs
  build-depends:       base >=4.6,
                       bytestring,
                       HTTP,
                       http-conduit,
                       text,
                       transformers,
                       aeson,
                       lens,
                       lens-aeson,
                       html-conduit,
                       xml-conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
